# CopyPasteIwiOld

./: .project  README.md  pom.xml  xml_example.xml
src/main/java/controller/: App.java  MainController.java  RepaintController.java
src/main/java/helpers/: CopyFrase.java  FileService.java  MyHandler.java  XmlReader.java  XmlWriter.java
src/main/java/model/: CopyFrase.java  MainModel.java  SectionTab.java
src/main/java/view/: CopyButton.java  EditPanel.java  MainView.java  NewButtonPanel.java  Ribbon.java  TabElement.java  TabsPanel.java
